[custom]
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto-select`[]DIRECT`.*
custom_proxy_group=♻️ Auto-select`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Proxy`[]♻️ Auto-select`.*
custom_proxy_group=🎮 Game`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto-select`.*
custom_proxy_group=📶 SpeedTest`select`[]🎯 Direct`[]🚀 Proxy`[]♻️ Auto-select`.*
custom_proxy_group=🕒 NTP`select`[]🎯 Direct`[]🚀 Proxy`[]♻️ Auto-select`.*
custom_proxy_group=📰 Learning`select`[]🎯 Direct`[]🚀 Proxy`[]♻️ Auto-select`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto-select`.*
custom_proxy_group=📺 International-Media`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto-select`.*
custom_proxy_group=📡 Pirated-Media`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto-select`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto-select`.*
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto-select`.*
# 上面的规则优先级更高
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#ruleset=🎮 Game,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=🎮 Game,https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rules/game.list
ruleset=📶 SpeedTest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🕒 NTP,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/NTP-Service.list
ruleset=📰 Learning,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/microsoft.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📺 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📡 Pirated-Media,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rules/extra.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base = https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rule_base/GeneralClashConfig.yml
quanx_rule_base = https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rule_base/quanx.conf
