[custom]

custom_proxy_group=✈️ Airport`select`[]✈️ Auto-select`!!GROUPID=0
custom_proxy_group=✈️ Auto-select`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300
custom_proxy_group=🏠 home`url-test`!!GROUPID=!0`http://www.gstatic.com/generate_204`5
{% if request.target == "clash" %}
custom_proxy_group=🔃 relay`relay`[]🏠 home`[]✈️ Airport
custom_proxy_group=🚀 Proxy`select`[]✈️ Airport`[]🔃 relay`[]DIRECT`[]🏠 home
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🏠 home`[]✈️ Airport`[]🔃 relay
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🏠 home`[]✈️ Airport`[]🔃 relay
custom_proxy_group=🎮 Game`select`[]✈️ Airport`[]🔃 relay`[]🎯 Direct`[]🏠 home
custom_proxy_group=📶 SpeedTest`select`[]🎯 Direct`[]🏠 home`[]✈️ Airport`[]🔃 relay
custom_proxy_group=🕒 NTP`select`[]🎯 Direct`[]🏠 home`[]✈️ Airport`[]🔃 relay
custom_proxy_group=📰 Learning`select`[]🎯 Direct`[]🏠 home`[]✈️ Airport`[]🔃 relay
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Proxy`[]✈️ Airport`[]🔃 relay`[]🏠 home
custom_proxy_group=📺 International-Media`select`[]✈️ Airport`[]🔃 relay`[]🎯 Direct`[]🏠 home
custom_proxy_group=📡 Pirated-Media`select`[]✈️ Airport`[]🔃 relay`[]🎯 Direct`[]🏠 home
custom_proxy_group=📺 China-Media`select`[]🎯 Direct`[]🏠 home`[]✈️ Airport`[]🔃 relay
custom_proxy_group=🐟 Final`select`[]✈️ Airport`[]🔃 relay`[]🎯 Direct`[]🏠 home
{% endif %}

{% if request.target == "quanx" %}
custom_proxy_group=🏠 SSID-group`ssid`🎯 Direct`🎯 Direct`DLUT-LingShui=🏠 home
custom_proxy_group=🚀 Proxy`select`[]✈️ Airport`[]DIRECT`[]🏠 home`[]🏠 SSID-group
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🏠 home`[]🏠 SSID-group`[]✈️ Airport
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group`[]✈️ Airport
custom_proxy_group=🎮 Game`select`[]✈️ Airport`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group
custom_proxy_group=📶 SpeedTest`select`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group`[]✈️ Airport
custom_proxy_group=🕒 NTP`select`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group`[]✈️ Airport
custom_proxy_group=📰 Learning`select`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group`[]✈️ Airport
custom_proxy_group=Ⓜ️ Microsoft`select`[]✈️ Airport`[]🏠 home`[]🏠 SSID-group
custom_proxy_group=📺 International-Media`select`[]✈️ Airport`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group
custom_proxy_group=📡 Pirated-Media`select`[]✈️ Airport`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group
custom_proxy_group=📺 China-Media`select`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group`[]✈️ Airport
custom_proxy_group=🐟 Final`select`[]✈️ Airport`[]🎯 Direct`[]🏠 home`[]🏠 SSID-group
{% endif %}

# 上面的规则优先级更高
ruleset=📺 China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ByteDance.list
ruleset=📺 China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Douyu.list

ruleset=📰 Learning,https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rules/dlut.list
ruleset=📰 Learning,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rules/direct-extra.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#ruleset=🎮 Game,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=🎮 Game,https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rules/game.list
ruleset=📶 SpeedTest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🕒 NTP,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/NTP-Service.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/microsoft.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📺 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📡 Pirated-Media,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rules/extra.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base = https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rule_base/GeneralClashConfig.yml
quanx_rule_base = https://raw.githubusercontent.com/rururty/subconverter_clash_ini/master/rule_base/quanx.conf
