[general]
#🚩用于节点页面的节点信息展示，可完整自定义展示内容与方式
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
#🚩资源解析器，可用于自定义各类远程资源的转换
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
#🚩网络状态测试
network_check_url=http://cn.bing.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=202.118.66.6
server=119.29.29.29
server=223.5.5.5
server=8.8.8.8
server=1.1.1.1
